<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="http://p1.bpimg.com/567571/001b4ba0fc0d33ba.png?v=5.1.0" />






<meta name="description" content="论如何使用python发一封写着自己IP地址的邮件近来收到动态IP困扰，远程桌面使用的略不顺手，总是因为奇奇怪怪的ip改换导致连接失败。所以写个脚本用于读取本地IP并发送给自己的邮箱，方便你我他嗯。
思路
读取IP
生成邮件
发送邮件">
<meta property="og:type" content="article">
<meta property="og:title" content="python_email">
<meta property="og:url" content="https://starrysky1211.github.io/2017/03/14/python-email/index.html">
<meta property="og:site_name" content="猫先生">
<meta property="og:description" content="论如何使用python发一封写着自己IP地址的邮件近来收到动态IP困扰，远程桌面使用的略不顺手，总是因为奇奇怪怪的ip改换导致连接失败。所以写个脚本用于读取本地IP并发送给自己的邮箱，方便你我他嗯。
思路
读取IP
生成邮件
发送邮件">
<meta property="og:image" content="http://p1.bqimg.com/567571/b8e07bdbfd685259.png">
<meta property="og:image" content="http://i1.piimg.com/567571/1a220563c6ae2da2.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/f3c8ad27bafec2c0.png">
<meta property="og:updated_time" content="2017-03-14T10:35:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python_email">
<meta name="twitter:description" content="论如何使用python发一封写着自己IP地址的邮件近来收到动态IP困扰，远程桌面使用的略不顺手，总是因为奇奇怪怪的ip改换导致连接失败。所以写个脚本用于读取本地IP并发送给自己的邮箱，方便你我他嗯。
思路
读取IP
生成邮件
发送邮件">
<meta name="twitter:image" content="http://p1.bqimg.com/567571/b8e07bdbfd685259.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'starrysky',
      author: '博主'
    },
    algolia: {
      applicationID: '4HLXFX7YM8',
      apiKey: '0b39175bdd39079d080cd201f0a05f3b',
      indexName: 'starrysky',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"什么都没找到呀Y(-.-)Y : ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://starrysky1211.github.io/2017/03/14/python-email/"/>





  <title> python_email | 猫先生 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猫先生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我是一根喜欢甜甜圈的通心粉喵～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://starrysky1211.github.io/2017/03/14/python-email/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="猫先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p1.bpimg.com/567571/001b4ba0fc0d33ba.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫先生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python_email
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-14T11:26:35+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/14/python-email/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/14/python-email/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/14/python-email/" class="leancloud_visitors" data-flag-title="python_email">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,492(字)
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长" }}">
                  7(分)
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="论如何使用python发一封写着自己IP地址的邮件"><a href="#论如何使用python发一封写着自己IP地址的邮件" class="headerlink" title="论如何使用python发一封写着自己IP地址的邮件"></a>论如何使用python发一封写着自己IP地址的邮件</h1><p>近来收到动态IP困扰，远程桌面使用的略不顺手，总是因为奇奇怪怪的ip改换导致连接失败。所以写个脚本用于读取本地IP并发送给自己的邮箱，方便你我他嗯。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><ol>
<li>读取IP</li>
<li>生成邮件</li>
<li>发送邮件<a id="more"></a>
</li>
</ol>
<hr>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><h3 id="读取IP"><a href="#读取IP" class="headerlink" title="读取IP"></a>读取IP</h3><p>这一步倒是简单的很，windows的命令行有这样一条命令：<code>ipconfig</code></p>
<p>这条命令是用于读取本地的实时IP，可以读取所有网卡（包括虚拟网卡的地址），因此不需要我再找什么模块或者插件了。</p>
<p><img src="http://p1.bqimg.com/567571/b8e07bdbfd685259.png" alt=""></p>
<p>运行结果如上图所示，很不错，接下来就是调用subprocess模块进行操作啦。</p>
<h4 id="其实python执行系统命令总共有以下几种方式"><a href="#其实python执行系统命令总共有以下几种方式" class="headerlink" title="其实python执行系统命令总共有以下几种方式"></a>其实python执行系统命令总共有以下几种方式</h4><ol>
<li><code>os.system(&#39;command&#39;) #没有返回值，可以用来关机什么的= =</code></li>
<li><p>还是使用os模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">result = os.open(&apos;command&apos;)</div><div class="line">res = result.read()</div><div class="line">for line in res.splitlines():</div><div class="line">	print line</div><div class="line"># 读取命令结果并逐行输出</div></pre></td></tr></table></figure>
</li>
<li><p>使用subprocess模块</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">p = subprocess.Popen(&apos;command&apos;, shell=True, stdout=subprocess.PIPE)</div><div class="line">out,err = p.communicate()</div><div class="line">for line in out.splitlines():</div><div class="line">		print line</div><div class="line"># 读取命令结果并逐行输出</div></pre></td></tr></table></figure>
</li>
<li><p>执行命令并获取返回值</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">output = commands.getstatusoutput(&apos;command&apos;)</div><div class="line">print output</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="使用一个文件来记录IP"><a href="#使用一个文件来记录IP" class="headerlink" title="使用一个文件来记录IP"></a>使用一个文件来记录IP</h4><p>这一步我们需要用到python的文件读写，还是很简单的，只需要把文件创建，写入，保存加进去就可以。</p>
<p>由于我无所谓ip是否有变化，所以并不需要使用文件读取功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">#!usr/bin/python #指定系统运行的python版本</div><div class="line">import subprocess</div><div class="line"></div><div class="line">p = subprocess.Popen(&apos;command&apos;, shell=True, stdout=subprocess.PIPE)</div><div class="line">out,err = p.communicate()</div><div class="line"># 读取当前本地IP</div><div class="line">i = open(&apos;C:\Users\starrysky\Desktop\ip_now.txt&apos;,&apos;w&apos;)</div><div class="line"># 以写入的形式打开桌面上的ip_now.txt文件，如果不存在就进行创建。</div><div class="line">for line in out.splitlines():</div><div class="line">	inpu = line + &apos;\n&apos;</div><div class="line">	i.write(inpu)</div><div class="line"># 使用循环对文件写入命令读取结果</div><div class="line">i.close() #关闭读取文件，释放内存</div><div class="line">print (&apos;file: ip_now.txt\&apos;s changed! &apos;)</div></pre></td></tr></table></figure>
<hr>
<h3 id="发送邮件"><a href="#发送邮件" class="headerlink" title="发送邮件"></a>发送邮件</h3><p>读取到ip之后保存在文件中，我还想要把文件发送出去（其实也可以直接把ip作为邮件的body发出去，不过就失去了锻炼的意义啊= =）</p>
<h4 id="实现发送邮件功能"><a href="#实现发送邮件功能" class="headerlink" title="实现发送邮件功能"></a>实现发送邮件功能</h4><p>这里需要用到Python的email模块中的MIMEText和stmplib模块</p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"># -*- coding: UTF-8 -*-</div><div class="line">import smtplib</div><div class="line">from email.mime.text import MIMEText</div><div class="line"></div><div class="line"># 输入收件人列表、发送邮箱地址、发送邮箱密码</div><div class="line">mail_to_list = [&apos;sunny1231sunshine@163.com&apos;]</div><div class="line">mail_host = &quot;smtp.163.com&quot;</div><div class="line">mail_user = &quot;1**********8&quot;</div><div class="line">mail_pass = &quot;s********1&quot;</div><div class="line">mail_postfix = &quot;163.com&quot;</div><div class="line"></div><div class="line"># 对上面的输入进行格式构建</div><div class="line">def send_mail(to_list, sub, content):</div><div class="line">    me = &quot;&lt;&quot; + mail_user + &quot;@&quot; + mail_postfix + &quot;&gt;&quot;</div><div class="line">    msg = MIMEText(content, _subtype=&quot;plain&quot;)</div><div class="line">    msg[&apos;Subject&apos;] = sub</div><div class="line">    msg[&apos;From&apos;] = me</div><div class="line">    msg[&apos;To&apos;] = &quot;;&quot;.join(to_list)</div><div class="line"></div><div class="line"># 进行发送邮件的尝试，成功就输出done！，失败就输出failed！，并输出报错信息。</div><div class="line">    try:</div><div class="line">        server = smtplib.SMTP()</div><div class="line">        server.connect(mail_host)</div><div class="line">        server.login(mail_user, mail_pass)</div><div class="line">        server.sendmail(me, to_list, msg.as_string())</div><div class="line">        server.close()</div><div class="line">        return True</div><div class="line">    except Exception, e:</div><div class="line">        print (str(e))</div><div class="line">        return False</div><div class="line">for i in range(1):</div><div class="line">    if send_mail(mail_to_list, &quot;宝宝宝宝快来看，么么哒～&quot;, &quot;这是来自哥哥写的python脚本的邮件哦，爱你～（比心）&quot;):</div><div class="line">        print &quot;done! &quot;</div><div class="line">    else:</div><div class="line">        print &quot;failed! &quot;</div></pre></td></tr></table></figure>
<p>代码里面自带粮食，请单身狗们自行寻找。</p>
<p>其实到这里我们已经可以把ipconfig的返回结果写成email的body进行发送了，不过没有梦想和咸鱼有什么分别呢（手动傲娇脸）</p>
<h4 id="实现附件功能"><a href="#实现附件功能" class="headerlink" title="实现附件功能"></a>实现附件功能</h4><p>附件需要用到的是另外一个email的模块——MIMEMultipart，这代表要构建的邮件本身，然后添加MIMEText作为正文对象，MIMEBase作为附件对象。</p>
<p>因此，只有构造邮件的过程发生了变化，发送邮件的过程并没有变化，看起来并没有什么锻炼啊= =</p>
<p>然而并不是这样，官方文档里并没有写如何定义一个文件的maintype，我只能乱写一个用做测试（谁叫我测试用的文件瞎选了一个.yml的呢），其次就是附件头的定义，谁能告诉我什么叫做附件头啊？？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"># -*- coding: UTF-8 -*-</div><div class="line">import smtplib</div><div class="line">from email.mime.text import MIMEText</div><div class="line">from email.mime.base import MIMEBase</div><div class="line">from email.mime.multipart import MIMEMultipart</div><div class="line"></div><div class="line"></div><div class="line">mail_to_list = [&apos;starry_sky_@outlook.com&apos;]</div><div class="line">mail_host = &quot;smtp.163.com&quot;</div><div class="line">mail_user = &quot;1*********8&quot;</div><div class="line">mail_pass = &quot;s*********1&quot;</div><div class="line">mail_postfix = &quot;163.com&quot;</div><div class="line"></div><div class="line"></div><div class="line">def send_mail(to_list, sub, content):</div><div class="line">    me = &quot;&lt;&quot; + mail_user + &quot;@&quot; + mail_postfix + &quot;&gt;&quot;</div><div class="line">    msg = MIMEMultipart()</div><div class="line">    msg[&apos;Subject&apos;] = sub</div><div class="line">    msg[&apos;From&apos;] = me</div><div class="line">    msg[&apos;To&apos;] = &quot;;&quot;.join(to_list)</div><div class="line"></div><div class="line">    body = MIMEText(content, &quot;plain&quot;, &apos;utf-8&apos;)</div><div class="line">    msg.attach(body)</div><div class="line"></div><div class="line">    with open(&apos;/Users/starrysky/GitHub/hexo/_config.yml&apos;, &apos;rb&apos;) as f:</div><div class="line">        mime = MIMEBase(&apos;file&apos;, &apos;yml&apos;, filename=&apos;_config.yml&apos;)</div><div class="line"></div><div class="line">        mime.add_header(&apos;Content-Disposition&apos;, &apos;attachment&apos;, filename=&apos;_config.yml&apos;)</div><div class="line">        mime.set_payload(f.read())</div><div class="line">        mime[&apos;Content-Type&apos;] = &apos;application/octet-stream&apos;</div><div class="line"></div><div class="line">        msg.attach(mime)</div><div class="line"></div><div class="line">    try:</div><div class="line">        server = smtplib.SMTP()</div><div class="line">        server.connect(mail_host)</div><div class="line">        server.login(mail_user, mail_pass)</div><div class="line">        server.sendmail(me, to_list, msg.as_string())</div><div class="line">        server.close()</div><div class="line">        return True</div><div class="line">    except Exception as e:</div><div class="line">        print (str(e))</div><div class="line">        return False</div><div class="line"></div><div class="line"></div><div class="line">for i in range(1):</div><div class="line">    if send_mail(mail_to_list, &quot;text-mail&quot;, &quot;有没有附件？&quot;):</div><div class="line">        print &quot;done! &quot;</div><div class="line">    else:</div><div class="line">        print &quot;failed! &quot;</div></pre></td></tr></table></figure>
<p>效果如下图（不得不说iphone和MacBook共用剪贴板太舒服了）<br><img src="http://i1.piimg.com/567571/1a220563c6ae2da2.png" alt=""></p>
<p>好啦，现在我们的邮件可以发送附件了（其实html形式的网页也是可以发送的，换汤不换药），接下来就是把两个部分结合在一起了。</p>
<h3 id="结合——使用邮件发送IP文件。"><a href="#结合——使用邮件发送IP文件。" class="headerlink" title="结合——使用邮件发送IP文件。"></a>结合——使用邮件发送IP文件。</h3><p>这就没什么好解释的啦，废话不多说，直接上代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"># !usr/bin/python</div><div class="line"># -*- coding: UTF-8 -*-</div><div class="line"></div><div class="line">import subprocess</div><div class="line">import smtplib</div><div class="line">from email.mime.text import MIMEText</div><div class="line">from email.mime.base import MIMEBase</div><div class="line">from email.mime.multipart import MIMEMultipart</div><div class="line"></div><div class="line">p = subprocess.Popen(&apos;ipconfig&apos;, shell=True, stdout=subprocess.PIPE)</div><div class="line">out, err = p.communicate()</div><div class="line"></div><div class="line"></div><div class="line">i = open(&apos;C:\Users\starrysky\Desktop\ip_now.txt&apos;, &apos;w&apos;)</div><div class="line">for line in out.splitlines():</div><div class="line">    inpu = line + &apos;\n&apos;</div><div class="line">    i.write(inpu)</div><div class="line">i.close()</div><div class="line">print (&apos;file:ip_now.txt\&apos;s changed&apos;)</div><div class="line"></div><div class="line"></div><div class="line">mail_to_list = [&apos;starry_sky_@outlook.com&apos;]</div><div class="line">mail_host = &quot;smtp.163.com&quot;</div><div class="line">mail_user = &quot;1*********8&quot;</div><div class="line">mail_pass = &quot;s*********1&quot;</div><div class="line">mail_postfix = &quot;163.com&quot;</div><div class="line"></div><div class="line"></div><div class="line">def send_mail(to_list, sub, content):</div><div class="line">    me = &quot;&lt;&quot; + mail_user + &quot;@&quot; + mail_postfix + &quot;&gt;&quot;</div><div class="line">    msg = MIMEMultipart()</div><div class="line">    msg[&apos;Subject&apos;] = sub</div><div class="line">    msg[&apos;From&apos;] = me</div><div class="line">    msg[&apos;To&apos;] = &quot;;&quot;.join(to_list)</div><div class="line"></div><div class="line">    body = MIMEText(content, &quot;plain&quot;, &apos;utf-8&apos;)</div><div class="line">    msg.attach(body)</div><div class="line"></div><div class="line">    with open(&apos;C:\Users\starrysky\Desktop\ip_now.txt&apos;, &apos;rb&apos;) as f:</div><div class="line">        mime = MIMEBase(&apos;file&apos;, &apos;txt&apos;, filename=&apos;ip_now&apos;) </div><div class="line">        # 附件文件名的定义</div><div class="line"></div><div class="line">        mime.add_header(&apos;Content-Disposition&apos;, &apos;attachment&apos;, filename=&apos;ip_now.txt&apos;)</div><div class="line">        mime.set_payload(f.read())</div><div class="line">        mime[&apos;Content-Type&apos;] = &apos;application/octet-stream&apos;</div><div class="line"></div><div class="line">        msg.attach(mime)</div><div class="line"></div><div class="line">    try:</div><div class="line">        server = smtplib.SMTP()</div><div class="line">        server.connect(mail_host)</div><div class="line">        server.login(mail_user, mail_pass)</div><div class="line">        server.sendmail(me, to_list, msg.as_string())</div><div class="line">        server.close()</div><div class="line">        return True</div><div class="line">    except Exception as e:</div><div class="line">        print (str(e))</div><div class="line">        return False</div><div class="line"></div><div class="line"></div><div class="line">for i in range(1):</div><div class="line">    if send_mail(mail_to_list, &quot;text-mail&quot;, &quot;Is this my IP?&quot;):</div><div class="line">        print (&quot;done! &quot;)</div><div class="line">    else:</div><div class="line">        print (&quot;failed! &quot;)</div></pre></td></tr></table></figure>
<p>效果如图所示：</p>
<p><img src="http://p1.bpimg.com/567571/f3c8ad27bafec2c0.png" alt=""></p>
<p>完美啊哈哈哈。</p>
<p>好啦，今天到此为止。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://p1.bpimg.com/567571/c6a2d25820e935fa.jpg" alt="猫先生 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎来公众号找我玩耍嘻嘻</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢给我通心粉吃Y(O.O)Y</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://i1.piimg.com/567571/14ff4de0a587adca.png" alt="猫先生 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://p1.bqimg.com/567571/e279ff46341c2b78.png" alt="猫先生 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/marchweek2/" rel="next" title="march-week2">
                <i class="fa fa-chevron-left"></i> march-week2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/matlab1/" rel="prev" title="数字图像处理——MatLab学习日记（一）">
                数字图像处理——MatLab学习日记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/14/python-email/"
     data-title="python_email"
     data-content=""
     data-url="https://starrysky1211.github.io/2017/03/14/python-email/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/14/python-email/"
           data-title="python_email" data-url="https://starrysky1211.github.io/2017/03/14/python-email/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p1.bpimg.com/567571/001b4ba0fc0d33ba.png"
               alt="猫先生" />
          <p class="site-author-name" itemprop="name">猫先生</p>
           
              <p class="site-description motion-element" itemprop="description">我没什么优点，只是喜欢秀恩爱</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="Link" target="_blank" title="LinkLabel">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkLabel
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/starrysky1211" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2924546075" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/liu-zheng-63" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jeyzhang.com" title="jeyzhang" target="_blank">jeyzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tianhao.site" title="th" target="_blank">th</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.joryhe.com/" title="jory he" target="_blank">jory he</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://plus.google.com/117637301746371133746" title="zhm" target="_blank">zhm</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#论如何使用python发一封写着自己IP地址的邮件"><span class="nav-number">1.</span> <span class="nav-text">论如何使用python发一封写着自己IP地址的邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">1.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">1.2.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取IP"><span class="nav-number">1.2.1.</span> <span class="nav-text">读取IP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其实python执行系统命令总共有以下几种方式"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">其实python执行系统命令总共有以下几种方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用一个文件来记录IP"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">使用一个文件来记录IP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送邮件"><span class="nav-number">1.2.2.</span> <span class="nav-text">发送邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现发送邮件功能"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">实现发送邮件功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现附件功能"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">实现附件功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结合——使用邮件发送IP文件。"><span class="nav-number">1.2.3.</span> <span class="nav-text">结合——使用邮件发送IP文件。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫先生</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"starrysky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hLsMrHHqidTRYH3zUHEiQBTr-gzGzoHsz", "6Nwrutw3DKmV5dT5H7876Fwi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
