<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔,心情," />








  <link rel="shortcut icon" type="image/x-icon" href="http://p1.bpimg.com/567571/001b4ba0fc0d33ba.png?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="2017年的清明是一个难忘的清明">
<meta property="og:url" content="https://starrysky1211.github.io/2017/04/17/2017-04-17-心情/index.html">
<meta property="og:site_name" content="猫先生">
<meta property="og:image" content="http://onetvn05k.bkt.clouddn.com/17-4-17/97332137-file_1492418425024_55fc.jpg">
<meta property="og:updated_time" content="2017-04-18T06:56:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年的清明是一个难忘的清明">
<meta name="twitter:image" content="http://onetvn05k.bkt.clouddn.com/17-4-17/97332137-file_1492418425024_55fc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'starrysky',
      author: '博主'
    },
    algolia: {
      applicationID: '4HLXFX7YM8',
      apiKey: '0b39175bdd39079d080cd201f0a05f3b',
      indexName: 'starrysky',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"什么都没找到呀Y(-.-)Y : ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://starrysky1211.github.io/2017/04/17/2017-04-17-心情/"/>





  <title> 2017年的清明是一个难忘的清明 | 猫先生 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猫先生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我是一根喜欢甜甜圈的通心粉喵～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://starrysky1211.github.io/2017/04/17/2017-04-17-心情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="猫先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p1.bpimg.com/567571/001b4ba0fc0d33ba.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫先生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017年的清明是一个难忘的清明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-17T16:30:17+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/17/2017-04-17-心情/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/17/2017-04-17-心情/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/17/2017-04-17-心情/" class="leancloud_visitors" data-flag-title="2017年的清明是一个难忘的清明">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,576(字)
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长" }}">
                  5(分)
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://onetvn05k.bkt.clouddn.com/17-4-17/97332137-file_1492418425024_55fc.jpg" alt=""><br><a id="more"></a></p>
<blockquote>
<p>世界上为什么总是有那么多的伤痛？<br>二零一七年的清明是一个让我永远难忘的清明</p>
</blockquote>
<h1 id="喜悦与死亡"><a href="#喜悦与死亡" class="headerlink" title="喜悦与死亡"></a>喜悦与死亡</h1><p>短短的两个星期，我的情绪遭受了海啸般的起落，缘由很简单，起于乔迁新居的快乐，落于近距离接触死亡的恐惧与痛苦。</p>
<h2 id="喜悦"><a href="#喜悦" class="headerlink" title="喜悦"></a>喜悦</h2><p>对于许多在北京上学奋斗的年轻人来说，能有一个每天筋疲力竭之后歇脚的地方一定是一种极大的幸福吧。</p>
<p>而我正在创造属于我自己的这种幸福。，身为一对在大清读研究生的小夫妻，我们在几经犹豫与抉择后终于做出了一个对于我们来说很重要的抉择——租房。  </p>
<h3 id="抉择"><a href="#抉择" class="headerlink" title="抉择"></a>抉择</h3><p>租房的过程是痛并快乐的，毕竟初入社会的我们对于这些复杂而又代表着可以预期的接踵而来的麻烦的事情有着一种天然的抗拒，但是生活的现实和心底的渴望又不停的推搡着我们，挤压着我们，让我们不得不去期待这个幸福生活的起始处。</p>
<p>每次回到寝室，看到被潮气印染成深灰色的水泥地面，看到被层层楼房遮掩住的位于西北方内角的逼仄的小窗户，看到空空荡荡没有自己生活伴侣一丝影子的房间和地上散落的出门时过于急忙而忘记收拾的零星垃圾，心底总是会有一块名为失落的阴影魔鬼一样的爬上心头，抽干自己身底里的每一丝气力。这时总会爬上阴冷的商铺，用冰凉的被子裹住自己的身子，窝在床帘阴影造成的黑暗的最深处，默默地安慰自己：等以后工作了，就可以出去租房子了。</p>
<p>但是，深夜一两点钟时让我惊醒的门禁关门声总是会无情地打破我的心理安慰，告诉我，我只能在这个积蓄着忧郁的小角落里忍受着生活的打熬。终于，我的妻子看不下去我愈发深重的黑眼圈，决定要和我一起在外面租个房子。</p>
<p>因此，租房的过程是痛并快乐的。这个过程里，我们看到了为了生计苦苦挣扎，脸上带着勉强的微笑的中介，看到了五道口各个社区光鲜外貌下各个角落里的便宜的简陋出租房，最后遇到了子女出国，近80高龄还能帮着孩子办理房屋出租的房东老太太——我们的房东老太太。</p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>这位可爱的老太太总是带着和蔼的神情，让我在短短的几个小时的接触之中就在她的身上体会到了生活的美好气息。</p>
<p>每次见到她，总是一副衣装整洁，充满朝气的样子，让我以为看到了母亲的同辈人。因此，在听说老太太已经七十多岁高龄时，我着实吃了一惊。一个能够流畅的使用微信语音和我沟通交流的大妈，一下子姥姥姥爷岁数相近的奶奶。这位老奶奶身上所携带的气场让我深受感染，让我体会到了一个人能够如何优雅地对抗岁月的洗礼，这样的近距离接触所带来的震撼并不是以往在公众号里看到的鸡汤们所能够给予的。</p>
<p>老奶奶会让老伴认真的审阅租房合同，并且提出其中的不合理；会让我们在家里等着去附近的“食堂”买菜请我们吃饭；会在下楼的时候步履轻盈，灵活的像是重回了年轻岁月。实际上，奶奶经常会给我一种她还年轻的错觉，只有她鼻梁上架着的老花镜在时刻提醒着我她的真实年龄。</p>
<h3 id="感动"><a href="#感动" class="headerlink" title="感动"></a>感动</h3><p>奶奶看我们夫妻两个很顺眼，决定把租金降到比市场价格便宜很多租给我们，推掉了好多好多接踵而至的租房客的“观光”，而我在房子交接结束后的一霎感受到了一种油然而生的感动，那是一种从上大学以来就已经消失了的家的感觉。那时，我就明白——这里将是我未来几年（至少是一年）的港湾了。在高大翔的帮助下，我们完成了最初的搬迁，正准备在清明假期把自己的小窝搞得舒舒服服，熨熨帖帖的时候，噩耗传来了。</p>
<h2 id="死亡"><a href="#死亡" class="headerlink" title="死亡"></a>死亡</h2><p>上一次接触死亡，我还只是一个在初中不谙世事，伤风悲月的小孩子，当时大姨初逝未久，在某次分别时舅舅和我父母告别时说自己已经低烧数日，我还用很关怀的眼神自作成熟地叮嘱舅舅回去一定要记得吃感冒药。于是，我们一家就和舅舅分别走向了相距不足一公里的各自的家。然而让我没有想到的是，再见面，就已经和舅舅天人永隔了。<br>现在的我回忆起这些事来，的确是伤感的很，但是奇怪的是我并没有关于当时自己心情的回忆，满脑袋都是舅舅笑着和我们一家告别的样子和舅舅闭着眼睛躺在冰棺里，肚子鼓起老高的情形。关于我自己的状态，也只是记得时隔两周后，班主任老师和我说你这两周来情绪很低落，上课不认真之类的说教，甚至于时隔两周这个时间点也只是从这段对话中得出的结论。<br>也许，这就是我的大脑对自己的保护吧。<strong>但是，生活又一次与无情的撕破了我给自己编制的防线</strong>。妈妈打电话告诉我，姥爷病倒了，生机渺茫。</p>
<h3 id="绝望"><a href="#绝望" class="headerlink" title="绝望"></a>绝望</h3><p>听到消息的一瞬间，我的脑子一片空白。</p>
<blockquote>
<p>未完待续</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://p1.bpimg.com/567571/c6a2d25820e935fa.jpg" alt="猫先生 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎来公众号找我玩耍嘻嘻</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢给我通心粉吃Y(O.O)Y</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://i1.piimg.com/567571/14ff4de0a587adca.png" alt="猫先生 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://p1.bqimg.com/567571/e279ff46341c2b78.png" alt="猫先生 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/心情/" rel="tag"># 心情</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/2017-4-13-html/" rel="next" title="前端学习（3）-html(+1s)">
                <i class="fa fa-chevron-left"></i> 前端学习（3）-html(+1s)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/2017-04-18-matlabandimage4/" rel="prev" title="数字图像处理——MatLab学习日记（四）">
                数字图像处理——MatLab学习日记（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/17/2017-04-17-心情/"
     data-title="2017年的清明是一个难忘的清明"
     data-content=""
     data-url="https://starrysky1211.github.io/2017/04/17/2017-04-17-心情/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/17/2017-04-17-心情/"
           data-title="2017年的清明是一个难忘的清明" data-url="https://starrysky1211.github.io/2017/04/17/2017-04-17-心情/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p1.bpimg.com/567571/001b4ba0fc0d33ba.png"
               alt="猫先生" />
          <p class="site-author-name" itemprop="name">猫先生</p>
           
              <p class="site-description motion-element" itemprop="description">我没什么优点，只是喜欢秀恩爱</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="Link" target="_blank" title="LinkLabel">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkLabel
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/starrysky1211" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2924546075" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/liu-zheng-63" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jeyzhang.com" title="jeyzhang" target="_blank">jeyzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tianhao.site" title="th" target="_blank">th</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.joryhe.com/" title="jory he" target="_blank">jory he</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://plus.google.com/117637301746371133746" title="zhm" target="_blank">zhm</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#喜悦与死亡"><span class="nav-number">1.</span> <span class="nav-text">喜悦与死亡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#喜悦"><span class="nav-number">1.1.</span> <span class="nav-text">喜悦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抉择"><span class="nav-number">1.1.1.</span> <span class="nav-text">抉择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-number">1.1.2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感动"><span class="nav-number">1.1.3.</span> <span class="nav-text">感动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死亡"><span class="nav-number">1.2.</span> <span class="nav-text">死亡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绝望"><span class="nav-number">1.2.1.</span> <span class="nav-text">绝望</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫先生</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"starrysky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hLsMrHHqidTRYH3zUHEiQBTr-gzGzoHsz", "6Nwrutw3DKmV5dT5H7876Fwi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
